{
  "name": "@inplayer-org/paywall-previews",
  "sideEffects": false,
  "version": "0.0.2",
  "description": "Paywall Preview Templates",
  "main": "dist/paywall-previews.min.js",
  "module": "dist/paywall-previews.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inplayer-org/paywall-previews.git"
  },
  "keywords": [
    "paywall",
    "preview",
    "templates",
    "react",
    "styled-components"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inplayer-org/paywall-previews/issues"
  },
  "homepage": "https://github.com/inplayer-org/paywall-previews#readme",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build": "webpack --mode production",
    "postbuild": "tsc -p declaration.tsconfig.json"
  },
  "dependencies": {
    "@inplayer-org/inplayer-ui": "^2.0.0-beta.25",
    "lodash": "^4.17.15",
    "polished": "^3.4.4",
    "styled-components-modifiers": "^1.2.5",
    "styled-tools": "^1.7.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.22",
    "@types/styled-components": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-webpack-alias": "^2.1.2",
    "conventional-github-releaser": "^3.1.3",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-quill": "^1.3.3",
    "rimraf": "^3.0.2",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
